spring.datasource.url=jdbc:postgresql://localhost:5432/booktracker
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG\

spring.config.import=optional:file:./config/

# application.properties or application.yml
spring.thymeleaf.prefix=classpath:/templates/
